# ColdStart-Challenge-2021

./: .gitignore
.github/workflows/: azure-static-web-apps-lemon-hill-0ad2a9103.yml  azure-static-web-apps-orange-pond-098072a03.yml  azure-static-web-apps-purple-desert-0d5996303.yml
challenges/challenge1/starter/coldstartapp/api/catalog-get/: index.js
challenges/challenge1/starter/coldstartapp/api/orders-post/: index.js
challenges/challenge1/starter/coldstartapp/api/recommandation-get/: function.json  index.js
challenges/challenge1/starter/coldstartapp/api/reward-post/: index.js
challenges/challenge1/starter/coldstartapp/api/shared/: catalog-data.js  config.js  sql-utils.js
challenges/challenge1/starter/coldstartapp/vue-app/src/components/: card-content.vue
challenges/challenge1/starter/coldstartapp/vue-app/src/store/: index.js
challenges/challenge1/starter/coldstartapp/vue-app/src/store/modules/: catalog.js  mutation-types.js  recommandation.js
challenges/challenge1/starter/coldstartapp/vue-app/src/views/catalog/: catalog-list.vue  catalog.vue
challenges/challenge3/starter/api/catalog-get/: function.json
challenges/challenge3/starter/api/orders-post/: index.js
challenges/challenge3/starter/api/shared/: catalog-data.js
challenges/challenge3/starter/queueFunction/: Program.cs  QueueTriggerCSharp1.cs  queueFunction.csproj
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/: BlazorApp.sln  ColdStartChallenge.CustomerApp.sln
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Api/: Api.csproj  BlazorApp.Api.csproj  Program.cs  WeatherForecast.cs  WeatherForecastFunction.cs
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Client/: BlazorApp.Client.csproj  ColdStartChallenge.CustomerApp.Client.csproj  Program.cs  _Imports.razor
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Client/Models/: Class.cs  IncludeRequestCredentialsMessageHandler.cs
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Client/Pages/: Chat.razor  ChatRoom.razor  FetchData.razor  Index.razor  LoginProviders.razor  Orders.razor
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Client/Properties/: launchSettings.json
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Client/Shared/: MainLayout.razor  NavMenu.razor
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Client/wwwroot/: index.html
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Client/wwwroot/css/: app.css
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Dummy/: Dummy.cs
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Server/: BlazorApp.Server.csproj  ColdStartChallenge.CustomerApp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Server/Controllers/: WeatherForecastController.cs
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Server/Hubs/: ChatHub.cs
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Server/Properties/: launchSettings.json
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp/Shared/: WeatherForecast.cs
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp2/api/: local.settings.json
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp2/api/message-send/: function.json  index.js
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp2/api/signalr-auth/: function.json
challenges/challenge4/starter/CustomerApp/ColdStartChallenge.CustomerApp2/app/: index.html
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/: ColdStartChallenge.DriverApp.csproj
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp.UWP/: ColdStartChallenge.DriverApp.UWP.csproj
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/Models/: Constants.cs  Order.cs
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/Pages/: DashboardPage.xaml
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/Services/: LocationService.cs  OrderService.cs
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/ViewModels/: DashboardPageViewModel.cs  DeliveryDetailPageViewModel.cs
challenges/challenge4/starter/api/: package-lock.json  package.json
challenges/challenge4/starter/api/catalog-get/: index.js
challenges/challenge4/starter/api/drivers-get/: function.json  index.js
challenges/challenge4/starter/api/orders-put/: index.js
challenges/challenge4/starter/api/shared/: config.js  cosmosdb-utils.js  driver-data.js  order-cosmos-data.js  sql-utils.js
challenges/challenge4/starter/queueFunction/: QueueTriggerCSharp1.cs
challenges/challenge4/starter/vue-app/src/components/: header-bar.vue
challenges/challenge5/starter/: model.pkl  swagger.json
