<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>67af25f4-7048-4182-8e2e-63568c469511</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ColdStartChallenge.CustomerApp.Client.csproj" />
    <ProjectReference Include="..\Shared\ColdStartChallenge.CustomerApp.Shared.csproj" />
  </ItemGroup>


</Project>
